#----------------------------------------------

[BROWSER]

# Type Firefox or Chrome (Case Insensitive)
Browser = Chrome

# Chrome Web Driver Path (Doesn't matter to Firefox users)
Chrome_PATH = C:\Program Files (x86)\chromedriver.exe

#----------------------------------------------

[TOPICS]
#true if you want to write the topics each time you use the bot, false if you want to configure the topics
Input=true

#If Input is false put your topics here, if you have more than 1 topic separate them with a ','
Topics = topic1,topic2,topic3,topic4

#----------------------------------------------

[MESSAGE]
#The messages that the bot will send in a sequence, put each string in
Message = ["You can send more than 1 message","put each message in between quotation marks and a comma between each message"]

#----------------------------------------------

[WAITING]
#Waiting time in seconds before sending each message in the message list, the value is an integer
Before = 1

#Waiting time in seconds after sending each message, the value is an integer
After = 5

#----------------------------------------------

[THREADING]
#amount of chat sessions, leave it as a non number to input the thread at launch of the bot
#I RECOMMEND 2 AS THE COUNT
Thread_Count = get from input

#----------------------------------------------
